# report

./: .bowerrc  .classpath  .project  README.md  bower.json  pom.xml
WebContent/: app.js  delivery-plan-margin.html  delivery-plan-report.html  index.html
src/main/java/org/company/report/: Application.java  JerseyConfig.java  ReportApp.java
src/main/java/org/company/report/controller/: DeliveryPlanController.java  DeliveryPlanResource.java
src/main/java/org/company/report/domain/: DeliveryPlanLateDeliveriesReportRecord.java  DeliveryPlanMarginReportRecord.java  DeliveryPlanPosition.java  DeliveryPlanReportRequest.java
src/main/java/org/company/report/service/: DeliveryPlanRepository.java  DeliveryPlanService.java  DeliveryPlanSpecifications.java  InitializationService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/java/org/company/report/: ApplicationTests.java
